<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint name="default" type="JSON" url="http://35.208.86.161:8080/irf-test-web/api/v1.0.0/meta/apidocs/account-service-v1.0.0" encryptSecureInfo="false">
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
    </config>
    <apiThrottling/>
    <jsonpath>true</jsonpath>
</endpoint>
